.price-group {
  &,
  th {
    text-align: center;
  }

  .value-label {
    background: #f8f8f8;
    padding: 0.3rem 1rem;
  }

  .value,
  .header {
    font-size: 2rem;
    line-height: 2rem;
  }

  .avg-value {
    font-size: 3rem;
    line-height: 3rem;
  }
}
